[1;31m__        ______  ____       _          [0m
[1;31m\ \      / /  _ \/ ___|  ___| | ___   _ [0m
[1;31m \ \ /\ / /| |_) \___ \ / _ \ |/ / | | |[0m
[1;31m  \ V  V / |  __/ ___) |  __/   <| |_| |[0m
[1;31m   \_/\_/  |_|   |____/ \___|_|\_\\__,_|[0m
[0;38m                                         [0m
[0;38m|| WPSeku - Wordpress Security Scanner   [0m
[0;38m|| Version 0.2.1                         [0m
[0;38m|| Momo Outaadi (M4ll0k)                 [0m
[0;38m|| [4;33mhttps://github.com/m4ll0k/WPSeku[0m

[1;32m[+][0m [0;38mTarget: http://cellstrat.com[0m
[1;32m[+][0m [0;38mStarting: 15/02/2020 10:34:27
[0m

[1;34m[*][0m [0;38mChecking sitemap...[0m
[1;32m[+][0m [0;38msitemap.xml available under: http://cellstrat.com/sitemap.xml[0m
[1;34m[*][0m [0;38mChecking license...[0m
[1;32m[+][0m [0;38mlicense.txt available under: http://cellstrat.com/license.txt[0m
[1;34m[*][0m [0;38mChecking robots...[0m
[1;32m[+][0m [0;38mrobots.txt available under: http://cellstrat.com/robots.txt[0m

User-agent: *
Disallow: 


[1;34m[*][0m [0;38mChecking crossdomain...[0m
[1;32m[+][0m [0;38mcrossdomain.xml available under: http://cellstrat.com/crossdomain.xml[0m
[1;34m[*][0m [0;38mChecking readme...[0m
[1;32m[+][0m [0;38mreadme.html available under: http://cellstrat.com/readme.html[0m
[1;34m[*][0m [0;38mChecking .htaccess...[0m
[1;31m[-][0m [0;38m.htaccess not available[0m
[1;34m[*][0m [0;38mChecking xmlrpc...[0m
[1;31m[-][0m [0;38mXML-RPC not available[0m
[1;34m[*][0m [0;38mChecking Full Path Disclosure...[0m
[1;31m[-][0m [0;38mFull Path Disclosure not available[0m
[1;34m[*][0m [0;38mChecking wp-config...[0m
[1;31m[-][0m [0;38mwp-config not available[0m
[1;34m[*][0m [0;38mChecking wp-config-sample...[0m
[1;31m[-][0m [0;38mwp-config-sample not available[0m
[1;34m[*][0m [0;38mChecking wp-config backup...[0m
[1;31m[-][0m [0;38mwp-config.php~ backup not available[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.backup[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bck[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.old[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.save[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bak[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.copy[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tmp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.txt[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.zip[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.db[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.dat[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tar.gz[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.back[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.test[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.temp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.orig[0m
[1;34m[*][0m [0;38mChecking dir listing...[0m
[1;31m[-][0m [0;38mdir /wp-admin not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-includes not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/uploads not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/plugins not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/themes not listing enabled[0m
[1;34m[*][0m [0;38mInteresting headers...[0m

Cache-Control: no-cache
Connection: close
Content-Length: 744
Content-Type: text/html
Set-Cookie: visid_incap_1900188=yJujxr4OQXyTgIkiSH5T+pZ8R14AAAAAQUIPAAAAAAB9rnMbB/0kHeg7hVGBYAod; expires=Sat, 13 Feb 2021 08:16:10 GMT; path=/; Domain=.cellstrat.com, incap_ses_880_1900188=JiYIHmU0KisooP/oUWQ2DJZ8R14AAAAAhB/fbh8EHWQfiFvWunf53w==; path=/; Domain=.cellstrat.com

[1;34m[*][0m [0;38mChecking WAF...[0m
[1;34m[*][0m [0;38mChecking wp-login protection...[0m
[1;32m[+][0m [0;38mwp-login not detect protection[0m
[1;34m[*][0m [0;38mChecking wordpress version...[0m
[1;34m[*][0m [0;38mEnumeration themes...[0m
 [1;32m|[0m [0;38mNot found themes[0m
[1;34m[*][0m [0;38mEnumeration plugins...[0m
[1;34m[*][0m [0;38mEnumeration usernames...[0m
 [1;31m|[0m [0;38mNot found usernames[0m
[1;31m__        ______  ____       _          [0m
[1;31m\ \      / /  _ \/ ___|  ___| | ___   _ [0m
[1;31m \ \ /\ / /| |_) \___ \ / _ \ |/ / | | |[0m
[1;31m  \ V  V / |  __/ ___) |  __/   <| |_| |[0m
[1;31m   \_/\_/  |_|   |____/ \___|_|\_\\__,_|[0m
[0;38m                                         [0m
[0;38m|| WPSeku - Wordpress Security Scanner   [0m
[0;38m|| Version 0.2.1                         [0m
[0;38m|| Momo Outaadi (M4ll0k)                 [0m
[0;38m|| [4;33mhttps://github.com/m4ll0k/WPSeku[0m

[1;32m[+][0m [0;38mTarget: http://musing-kalam-5194cc.netlify.com/[0m
[1;32m[+][0m [0;38mStarting: 15/02/2020 10:48:02
[0m

[1;34m[*][0m [0;38mChecking sitemap...[0m
[1;32m[+][0m [0;38msitemap.xml available under: http://musing-kalam-5194cc.netlify.com/sitemap.xml[0m
[1;34m[*][0m [0;38mChecking license...[0m
[1;32m[+][0m [0;38mlicense.txt available under: http://musing-kalam-5194cc.netlify.com/license.txt[0m
[1;34m[*][0m [0;38mChecking robots...[0m
[1;32m[+][0m [0;38mrobots.txt available under: http://musing-kalam-5194cc.netlify.com/robots.txt[0m

# https://www.robotstxt.org/robotstxt.html
User-agent: *
Disallow:


[1;34m[*][0m [0;38mChecking crossdomain...[0m
[1;32m[+][0m [0;38mcrossdomain.xml available under: http://musing-kalam-5194cc.netlify.com/crossdomain.xml[0m
[1;34m[*][0m [0;38mChecking readme...[0m
[1;32m[+][0m [0;38mreadme.html available under: http://musing-kalam-5194cc.netlify.com/readme.html[0m
[1;34m[*][0m [0;38mChecking .htaccess...[0m
[1;32m[+][0m [0;38m.htaccess available under: http://musing-kalam-5194cc.netlify.com/.htaccess[0m
[1;34m[*][0m [0;38mChecking xmlrpc...[0m
[1;31m[-][0m [0;38mXML-RPC not available[0m
[1;34m[*][0m [0;38mChecking Full Path Disclosure...[0m
[1;31m[-][0m [0;38mFull Path Disclosure not available[0m
[1;34m[*][0m [0;38mChecking wp-config...[0m
[1;32m[+][0m [0;38mwp-config available under: http://musing-kalam-5194cc.netlify.com/wp-config.php[0m
[1;34m[*][0m [0;38mChecking wp-config-sample...[0m
[1;31m[-][0m [0;38mwp-config-sample not available[0m
[1;34m[*][0m [0;38mChecking wp-config backup...[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.php~[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.backup[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.bck[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.old[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.save[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.bak[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.copy[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.tmp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.txt[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.zip[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.db[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.dat[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.tar.gz[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.back[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.test[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.temp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.orig[0m
[1;34m[*][0m [0;38mChecking dir listing...[0m
[1;31m[-][0m [0;38mdir /wp-admin not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-includes not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/uploads not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/plugins not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/themes not listing enabled[0m
[1;34m[*][0m [0;38mInteresting headers...[0m

Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Sat, 15 Feb 2020 05:21:29 GMT
Etag: "bdb559269c7ca7363ead4ffd5bbc98bf-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked

[1;34m[*][0m [0;38mChecking WAF...[0m
[1;34m[*][0m [0;38mChecking wp-login protection...[0m
[1;32m[+][0m [0;38mwp-login not detect protection[0m
[1;34m[*][0m [0;38mChecking wordpress version...[0m
[1;34m[*][0m [0;38mEnumeration themes...[0m
 [1;32m|[0m [0;38mNot found themes[0m
[1;34m[*][0m [0;38mEnumeration plugins...[0m
[1;34m[*][0m [0;38mEnumeration usernames...[0m
 [1;31m|[0m [0;38mNot found usernames[0m
[1;31m__        ______  ____       _          [0m
[1;31m\ \      / /  _ \/ ___|  ___| | ___   _ [0m
[1;31m \ \ /\ / /| |_) \___ \ / _ \ |/ / | | |[0m
[1;31m  \ V  V / |  __/ ___) |  __/   <| |_| |[0m
[1;31m   \_/\_/  |_|   |____/ \___|_|\_\\__,_|[0m
[0;38m                                         [0m
[0;38m|| WPSeku - Wordpress Security Scanner   [0m
[0;38m|| Version 0.2.1                         [0m
[0;38m|| Momo Outaadi (M4ll0k)                 [0m
[0;38m|| [4;33mhttps://github.com/m4ll0k/WPSeku[0m

[1;32m[+][0m [0;38mTarget: http://musing-kalam-5194cc.netlify.com/[0m
[1;32m[+][0m [0;38mStarting: 15/02/2020 10:52:29
[0m

[1;34m[*][0m [0;38mChecking sitemap...[0m
[1;32m[+][0m [0;38msitemap.xml available under: http://musing-kalam-5194cc.netlify.com/sitemap.xml[0m
[1;34m[*][0m [0;38mChecking license...[0m
[1;32m[+][0m [0;38mlicense.txt available under: http://musing-kalam-5194cc.netlify.com/license.txt[0m
[1;34m[*][0m [0;38mChecking robots...[0m
[1;32m[+][0m [0;38mrobots.txt available under: http://musing-kalam-5194cc.netlify.com/robots.txt[0m

# https://www.robotstxt.org/robotstxt.html
User-agent: *
Disallow:


[1;34m[*][0m [0;38mChecking crossdomain...[0m
[1;32m[+][0m [0;38mcrossdomain.xml available under: http://musing-kalam-5194cc.netlify.com/crossdomain.xml[0m
[1;34m[*][0m [0;38mChecking readme...[0m
[1;32m[+][0m [0;38mreadme.html available under: http://musing-kalam-5194cc.netlify.com/readme.html[0m
[1;34m[*][0m [0;38mChecking .htaccess...[0m
[1;32m[+][0m [0;38m.htaccess available under: http://musing-kalam-5194cc.netlify.com/.htaccess[0m
[1;34m[*][0m [0;38mChecking xmlrpc...[0m
[1;31m[-][0m [0;38mXML-RPC not available[0m
[1;34m[*][0m [0;38mChecking Full Path Disclosure...[0m
[1;31m[-][0m [0;38mFull Path Disclosure not available[0m
[1;34m[*][0m [0;38mChecking wp-config...[0m
[1;32m[+][0m [0;38mwp-config available under: http://musing-kalam-5194cc.netlify.com/wp-config.php[0m
[1;34m[*][0m [0;38mChecking wp-config-sample...[0m
[1;31m[-][0m [0;38mwp-config-sample not available[0m
[1;34m[*][0m [0;38mChecking wp-config backup...[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.php~[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.backup[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.bck[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.old[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.save[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.bak[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.copy[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.tmp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.txt[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.zip[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.db[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.dat[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.tar.gz[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.back[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.test[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.temp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://musing-kalam-5194cc.netlify.com/wp-config.orig[0m
[1;34m[*][0m [0;38mChecking dir listing...[0m
[1;31m[-][0m [0;38mdir /wp-admin not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-includes not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/uploads not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/plugins not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/themes not listing enabled[0m
[1;34m[*][0m [0;38mInteresting headers...[0m

Age: 0
Cache-Control: public, max-age=0, must-revalidate
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Sat, 15 Feb 2020 05:26:15 GMT
Etag: "bdb559269c7ca7363ead4ffd5bbc98bf-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Transfer-Encoding: chunked

[1;34m[*][0m [0;38mChecking WAF...[0m
[1;34m[*][0m [0;38mChecking wp-login protection...[0m
[1;32m[+][0m [0;38mwp-login not detect protection[0m
[1;34m[*][0m [0;38mChecking wordpress version...[0m
[1;34m[*][0m [0;38mEnumeration themes...[0m
 [1;32m|[0m [0;38mNot found themes[0m
[1;34m[*][0m [0;38mEnumeration plugins...[0m
[1;34m[*][0m [0;38mEnumeration usernames...[0m
 [1;31m|[0m [0;38mNot found usernames[0m
[1;31m__        ______  ____       _          [0m
[1;31m\ \      / /  _ \/ ___|  ___| | ___   _ [0m
[1;31m \ \ /\ / /| |_) \___ \ / _ \ |/ / | | |[0m
[1;31m  \ V  V / |  __/ ___) |  __/   <| |_| |[0m
[1;31m   \_/\_/  |_|   |____/ \___|_|\_\\__,_|[0m
[0;38m                                         [0m
[0;38m|| WPSeku - Wordpress Security Scanner   [0m
[0;38m|| Version 0.2.1                         [0m
[0;38m|| Momo Outaadi (M4ll0k)                 [0m
[0;38m|| [4;33mhttps://github.com/m4ll0k/WPSeku[0m

[1;32m[+][0m [0;38mTarget: http://cellstrat.com[0m
[1;32m[+][0m [0;38mStarting: 15/02/2020 11:05:19
[0m

[1;34m[*][0m [0;38mChecking sitemap...[0m
[1;32m[+][0m [0;38msitemap.xml available under: http://cellstrat.com/sitemap.xml[0m
[1;34m[*][0m [0;38mChecking license...[0m
[1;32m[+][0m [0;38mlicense.txt available under: http://cellstrat.com/license.txt[0m
[1;34m[*][0m [0;38mChecking robots...[0m
[1;32m[+][0m [0;38mrobots.txt available under: http://cellstrat.com/robots.txt[0m

User-agent: *
Disallow: 


[1;34m[*][0m [0;38mChecking crossdomain...[0m
[1;32m[+][0m [0;38mcrossdomain.xml available under: http://cellstrat.com/crossdomain.xml[0m
[1;34m[*][0m [0;38mChecking readme...[0m
[1;32m[+][0m [0;38mreadme.html available under: http://cellstrat.com/readme.html[0m
[1;34m[*][0m [0;38mChecking .htaccess...[0m
[1;31m[-][0m [0;38m.htaccess not available[0m
[1;34m[*][0m [0;38mChecking xmlrpc...[0m
[1;31m[-][0m [0;38mXML-RPC not available[0m
[1;34m[*][0m [0;38mChecking Full Path Disclosure...[0m
[1;31m[-][0m [0;38mFull Path Disclosure not available[0m
[1;34m[*][0m [0;38mChecking wp-config...[0m
[1;31m[-][0m [0;38mwp-config not available[0m
[1;34m[*][0m [0;38mChecking wp-config-sample...[0m
[1;31m[-][0m [0;38mwp-config-sample not available[0m
[1;34m[*][0m [0;38mChecking wp-config backup...[0m
[1;31m[-][0m [0;38mwp-config.php~ backup not available[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.backup[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bck[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.old[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.save[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bak[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.copy[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tmp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.txt[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.zip[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.db[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.dat[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tar.gz[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.back[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.test[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.temp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.orig[0m
[1;34m[*][0m [0;38mChecking dir listing...[0m
[1;31m[-][0m [0;38mdir /wp-admin not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-includes not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/uploads not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/plugins not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/themes not listing enabled[0m
[1;34m[*][0m [0;38mInteresting headers...[0m

Cache-Control: no-cache
Connection: close
Content-Length: 743
Content-Type: text/html
Set-Cookie: visid_incap_1900188=IzVcmn+iSUyh3Gi+5kePJ86DR14AAAAAQUIPAAAAAADvJCIphi+3+mi4tZVUewfE; expires=Sat, 13 Feb 2021 14:07:38 GMT; path=/; Domain=.cellstrat.com, incap_ses_551_1900188=G1l5KJeOHCk1m30zEI2lB86DR14AAAAAkazvjY3wCNPrnwy6nmALog==; path=/; Domain=.cellstrat.com

[1;34m[*][0m [0;38mChecking WAF...[0m
[1;34m[*][0m [0;38mChecking wp-login protection...[0m
[1;32m[+][0m [0;38mwp-login not detect protection[0m
[1;34m[*][0m [0;38mChecking wordpress version...[0m
[1;34m[*][0m [0;38mEnumeration themes...[0m
 [1;32m|[0m [0;38mNot found themes[0m
[1;34m[*][0m [0;38mEnumeration plugins...[0m
[1;34m[*][0m [0;38mEnumeration usernames...[0m
 [1;31m|[0m [0;38mNot found usernames[0m
[1;31m__        ______  ____       _          [0m
[1;31m\ \      / /  _ \/ ___|  ___| | ___   _ [0m
[1;31m \ \ /\ / /| |_) \___ \ / _ \ |/ / | | |[0m
[1;31m  \ V  V / |  __/ ___) |  __/   <| |_| |[0m
[1;31m   \_/\_/  |_|   |____/ \___|_|\_\\__,_|[0m
[0;38m                                         [0m
[0;38m|| WPSeku - Wordpress Security Scanner   [0m
[0;38m|| Version 0.2.1                         [0m
[0;38m|| Momo Outaadi (M4ll0k)                 [0m
[0;38m|| [4;33mhttps://github.com/m4ll0k/WPSeku[0m

[1;32m[+][0m [0;38mTarget: http://cellstrat.com[0m
[1;32m[+][0m [0;38mStarting: 15/02/2020 11:37:05
[0m

[1;34m[*][0m [0;38mChecking sitemap...[0m
[1;32m[+][0m [0;38msitemap.xml available under: http://cellstrat.com/sitemap.xml[0m
[1;34m[*][0m [0;38mChecking license...[0m
[1;32m[+][0m [0;38mlicense.txt available under: http://cellstrat.com/license.txt[0m
[1;34m[*][0m [0;38mChecking robots...[0m
[1;32m[+][0m [0;38mrobots.txt available under: http://cellstrat.com/robots.txt[0m

User-agent: *
Disallow: 


[1;34m[*][0m [0;38mChecking crossdomain...[0m
[1;32m[+][0m [0;38mcrossdomain.xml available under: http://cellstrat.com/crossdomain.xml[0m
[1;34m[*][0m [0;38mChecking readme...[0m
[1;32m[+][0m [0;38mreadme.html available under: http://cellstrat.com/readme.html[0m
[1;34m[*][0m [0;38mChecking .htaccess...[0m
[1;31m[-][0m [0;38m.htaccess not available[0m
[1;34m[*][0m [0;38mChecking xmlrpc...[0m
[1;31m[-][0m [0;38mXML-RPC not available[0m
[1;34m[*][0m [0;38mChecking Full Path Disclosure...[0m
[1;31m[-][0m [0;38mFull Path Disclosure not available[0m
[1;34m[*][0m [0;38mChecking wp-config...[0m
[1;31m[-][0m [0;38mwp-config not available[0m
[1;34m[*][0m [0;38mChecking wp-config-sample...[0m
[1;31m[-][0m [0;38mwp-config-sample not available[0m
[1;34m[*][0m [0;38mChecking wp-config backup...[0m
[1;31m[-][0m [0;38mwp-config.php~ backup not available[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.backup[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bck[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.old[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.save[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bak[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.copy[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tmp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.txt[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.zip[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.db[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.dat[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tar.gz[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.back[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.test[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.temp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.orig[0m
[1;34m[*][0m [0;38mChecking dir listing...[0m
[1;31m[-][0m [0;38mdir /wp-admin not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-includes not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/uploads not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/plugins not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/themes not listing enabled[0m
[1;34m[*][0m [0;38mInteresting headers...[0m

Cache-Control: no-cache
Connection: close
Content-Length: 743
Content-Type: text/html
Date: Sat, 15 Feb 2020 06:10:10 GMT
Set-Cookie: visid_incap_1900188=e5JUEQUQSNyLLuLLfbo2rEGLR14AAAAAQUIPAAAAAABbPIY1H5q3xTkM6LSJV6X8; expires=Sat, 13 Feb 2021 06:55:54 GMT; path=/; Domain=.cellstrat.com, incap_ses_304_1900188=6i2cZdMDn0pM6c1Z5gg4BEGLR14AAAAAeP86PBaTDHQlxMelawRG5A==; path=/; Domain=.cellstrat.com

[1;34m[*][0m [0;38mChecking WAF...[0m
[1;34m[*][0m [0;38mChecking wp-login protection...[0m
[1;32m[+][0m [0;38mwp-login not detect protection[0m
[1;34m[*][0m [0;38mChecking wordpress version...[0m
[1;34m[*][0m [0;38mEnumeration themes...[0m
 [1;32m|[0m [0;38mNot found themes[0m
[1;34m[*][0m [0;38mEnumeration plugins...[0m
[1;34m[*][0m [0;38mEnumeration usernames...[0m
 [1;31m|[0m [0;38mNot found usernames[0m
[1;31m__        ______  ____       _          [0m
[1;31m\ \      / /  _ \/ ___|  ___| | ___   _ [0m
[1;31m \ \ /\ / /| |_) \___ \ / _ \ |/ / | | |[0m
[1;31m  \ V  V / |  __/ ___) |  __/   <| |_| |[0m
[1;31m   \_/\_/  |_|   |____/ \___|_|\_\\__,_|[0m
[0;38m                                         [0m
[0;38m|| WPSeku - Wordpress Security Scanner   [0m
[0;38m|| Version 0.2.1                         [0m
[0;38m|| Momo Outaadi (M4ll0k)                 [0m
[0;38m|| [4;33mhttps://github.com/m4ll0k/WPSeku[0m

[1;32m[+][0m [0;38mTarget: http://cellstrat.com[0m
[1;32m[+][0m [0;38mStarting: 15/02/2020 14:09:59
[0m

[1;34m[*][0m [0;38mChecking sitemap...[0m
[1;32m[+][0m [0;38msitemap.xml available under: http://cellstrat.com/sitemap.xml[0m
[1;34m[*][0m [0;38mChecking license...[0m
[1;32m[+][0m [0;38mlicense.txt available under: http://cellstrat.com/license.txt[0m
[1;34m[*][0m [0;38mChecking robots...[0m
[1;32m[+][0m [0;38mrobots.txt available under: http://cellstrat.com/robots.txt[0m

User-agent: *
Disallow: 


[1;34m[*][0m [0;38mChecking crossdomain...[0m
[1;32m[+][0m [0;38mcrossdomain.xml available under: http://cellstrat.com/crossdomain.xml[0m
[1;34m[*][0m [0;38mChecking readme...[0m
[1;32m[+][0m [0;38mreadme.html available under: http://cellstrat.com/readme.html[0m
[1;34m[*][0m [0;38mChecking .htaccess...[0m
[1;31m[-][0m [0;38m.htaccess not available[0m
[1;34m[*][0m [0;38mChecking xmlrpc...[0m
[1;31m[-][0m [0;38mXML-RPC not available[0m
[1;34m[*][0m [0;38mChecking Full Path Disclosure...[0m
[1;31m[-][0m [0;38mFull Path Disclosure not available[0m
[1;34m[*][0m [0;38mChecking wp-config...[0m
[1;31m[-][0m [0;38mwp-config not available[0m
[1;34m[*][0m [0;38mChecking wp-config-sample...[0m
[1;31m[-][0m [0;38mwp-config-sample not available[0m
[1;34m[*][0m [0;38mChecking wp-config backup...[0m
[1;31m[-][0m [0;38mwp-config.php~ backup not available[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.backup[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bck[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.old[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.save[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.bak[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.copy[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tmp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.txt[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.zip[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.db[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.dat[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.tar.gz[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.back[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.test[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.temp[0m
[1;32m[+][0m [0;38mwp-config backup available under: http://cellstrat.com/wp-config.orig[0m
[1;34m[*][0m [0;38mChecking dir listing...[0m
[1;31m[-][0m [0;38mdir /wp-admin not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-includes not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/uploads not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/plugins not listing enabled[0m
[1;31m[-][0m [0;38mdir /wp-content/themes not listing enabled[0m
[1;34m[*][0m [0;38mInteresting headers...[0m

Cache-Control: no-cache
Connection: close
Content-Length: 747
Content-Type: text/html
Set-Cookie: visid_incap_1900188=MNMeO7iyQgOtjVpxQI1L2hivR14AAAAAQUIPAAAAAADVu8Ovp6tNbLLFN6MX0h+/; expires=Sat, 13 Feb 2021 14:41:23 GMT; path=/; Domain=.cellstrat.com, incap_ses_1227_1900188=wE7rKd3qzWhXbCOYaC4HERivR14AAAAAmWIPptpBvSfsyIG91iS7eg==; path=/; Domain=.cellstrat.com

[1;34m[*][0m [0;38mChecking WAF...[0m
[1;34m[*][0m [0;38mChecking wp-login protection...[0m
[1;32m[+][0m [0;38mwp-login not detect protection[0m
[1;34m[*][0m [0;38mChecking wordpress version...[0m
[1;34m[*][0m [0;38mEnumeration themes...[0m
 [1;32m|[0m [0;38mNot found themes[0m
[1;34m[*][0m [0;38mEnumeration plugins...[0m
[1;34m[*][0m [0;38mEnumeration usernames...[0m
 [1;31m|[0m [0;38mNot found usernames[0m
