- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          157.230.43.191
+ Target Hostname:    musing-kalam-5194cc.netlify.com
+ Target Port:        80
+ Start Time:         2020-02-15 09:53:07 (GMT5.5)
---------------------------------------------------------------------------
+ Server: Netlify
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-nf-request-id' found, with contents: 6429a3a6-189a-4333-9223-ff836b11bf19-1931871
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://musing-kalam-5194cc.netlify.com/
