Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-15 09:48 IST
Initiating Ping Scan at 09:48
Scanning musing-kalam-5194cc.netlify.com (206.189.89.118) [4 ports]
Completed Ping Scan at 09:48, 0.19s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:48
Completed Parallel DNS resolution of 1 host. at 09:48, 0.13s elapsed
Initiating SYN Stealth Scan at 09:48
Scanning musing-kalam-5194cc.netlify.com (206.189.89.118) [1000 ports]
Discovered open port 443/tcp on 206.189.89.118
Discovered open port 80/tcp on 206.189.89.118
Completed SYN Stealth Scan at 09:48, 8.85s elapsed (1000 total ports)
Initiating OS detection (try #1) against musing-kalam-5194cc.netlify.com (206.189.89.118)
Retrying OS detection (try #2) against musing-kalam-5194cc.netlify.com (206.189.89.118)
Nmap scan report for musing-kalam-5194cc.netlify.com (206.189.89.118)
Host is up (0.13s latency).
Other addresses for musing-kalam-5194cc.netlify.com (not scanned): 2400:6180:0:d1::360:1001
Not shown: 997 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
8300/tcp closed tmi
Aggressive OS guesses: Linux 4.4 (93%), Linux 3.10 - 3.12 (92%), Linux 4.9 (91%), Linux 4.0 (89%), Linux 3.10 - 3.16 (88%), Linux 3.11 - 4.1 (88%), Linux 2.6.32 (88%), Linux 2.6.32 or 3.10 (88%), Linux 3.4 (88%), Linux 3.5 (88%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 7.993 days (since Fri Feb  7 09:59:25 2020)
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.12 seconds
           Raw packets sent: 2057 (94.096KB) | Rcvd: 46 (5.528KB)
